KursProject/Views/Trainer/EditUser.xaml

<Window x:Class="KursProject.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:KursProject.ViewModels"
        xmlns:local="clr-namespace:KursProject"
        mc:Ignorable="d"
        Title="Register" Height="530" Width="728.5"
        >
    <Window.Resources>
        <viewmodels:EditUserViewModel x:Key="EditUserViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource EditUserViewModel}"/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FF0000"  Offset="0"/>
            <GradientStop Color="#DAA520" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>

        <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="FirstDay"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="110"
                             HorizontalContentAlignment="Left"
                             Margin="17,0,28,10" Grid.Row="1"/>
        <TextBox x:Name="FirstDayFirstExercise"
                             FontSize="20"
                             Foreground="Red"
                             Background="Black"
                             BorderThickness="0"
                             HorizontalContentAlignment="Left"
                             Margin="0,0,10,10" Grid.Row="1" Grid.Column="1"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="SecondDay"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Black"
            Background="Transparent"
            BorderThickness="0"
            Width="110"
            HorizontalContentAlignment="Left"
            Margin="17,0,28,10" Grid.Row="2"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="ThirdDay"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Black"
            Background="Transparent"
            BorderThickness="0"
            Width="110"
            HorizontalContentAlignment="Left"
            Margin="17,0,28,10" Grid.Row="3" RenderTransformOrigin="0.482,0.449"/>
        <TextBox x:Name="FirstDaySecondExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="1" Grid.Column="2"/>
        <TextBox             x:Name="FirstDayThirdExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="FirstDayFourthExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="FirstDayFifthExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="1" Grid.Column="5"/>
        <TextBox x:Name="FirstDaySixthExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,9,10" Grid.Row="1" Grid.Column="6"/>
        <TextBox x:Name="SecondDayFirstExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="ThirdDayFirstExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="3" Grid.Column="1"/>
        <TextBox             x:Name="SecondDaySecondExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,9,10" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="SecondDayThirdExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,9,10" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="SecondDayFourthExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,9,10" Grid.Row="2" Grid.Column="4"/>
        <TextBox x:Name="SecondDayFifthExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,9,10" Grid.Row="2" Grid.Column="5"/>
        <TextBox x:Name="SecondDaySixthExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,9,10" Grid.Row="2" Grid.Column="6"/>
        <TextBox             x:Name="ThirdDaySecondExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,9,10" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="ThirdDayThirdExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,9,10" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="ThirdDayFourthExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,9,10" Grid.Row="3" Grid.Column="4"/>
        <TextBox x:Name="ThirdDayFifthExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,9,10" Grid.Row="3" Grid.Column="5"/>
        <TextBox x:Name="ThirdDaySixthExercise"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="0,0,9,10" Grid.Row="3" Grid.Column="6"/>
        <DataGrid x:Name="DataGridTask" AutoGenerateColumns="False" ItemsSource="{Binding SelectedListGroup}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Margin="10,0,0,18">
            <DataGrid.Columns >
                <DataGridTextColumn Header="id" Binding="{Binding Path=id}" Width="60" x:Name="DataGridColumnName" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}"  Width="80" x:Name="DataGridColumnPriority"/>
                <DataGridTextColumn Header="SecondName" Binding="{Binding Path=SecondName}" Width="90" x:Name="DataGridColumnPeriodicity"/>
                <DataGridTextColumn Header="Progress" Binding="{Binding Path=Progress}"  Width="120"  x:Name="DataGridColumnCategory"/>
                <DataGridTextColumn Header="Exercises" Binding="{Binding Path=Exercises}"  Width="120"  x:Name="DataGridColumnStatus"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button2" Content="редактировать по ID" Command="{Binding Edit_User_For_Exercises_Click}" CommandParameter="{Binding ElementName=TextForId}" FontSize="14" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="144" Height="46" Grid.Row="4"/>
        <Button x:Name="button_Copy1" Content="Получить упражнения" Command="{Binding Get_Exercises_Click}" CommandParameter="{Binding ElementName=TextForId}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="47" Grid.Row="4"/>
        <TextBox x:Name="TextForId"
            FontSize="20"
            Foreground="Red"
            Background="Black"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Margin="5,30,5,91" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
