KursProject/Views/Trainer/GroupTrainer.xaml

<Window x:Class="KursProject.Views.GroupTrainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:KursProject.ViewModels"
        xmlns:local="clr-namespace:KursProject.Views"
        mc:Ignorable="d"
        Title="GroupTrainer" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:WorkTrainerGroupViewModel x:Key="WorkTrainerGroupViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource WorkTrainerGroupViewModel}"/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#FF0000" Offset="0.5"/>
            <GradientStop Color="#DAA520" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="GRID">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="120*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="671*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="DataGridTask"  Margin="0,0,10,10" AutoGenerateColumns="False"  ItemsSource="{Binding SelectedList}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="460" Height="100" Grid.RowSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn Header="id" Binding="{Binding Path=id}" Width="60" x:Name="DataGridColumnName" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}"  Width="80" x:Name="DataGridColumnPriority"/>
                <DataGridTextColumn Header="SecondName" Binding="{Binding Path=SecondName}" Width="90" x:Name="DataGridColumnPeriodicity"/>
                <DataGridTextColumn Header="Progress" Binding="{Binding Path=Progress}"  Width="120"  x:Name="DataGridColumnCategory"/>
                <DataGridTextColumn Header="Exercises" Binding="{Binding Path=Exercises}"  Width="120"  x:Name="DataGridColumnStatus"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Command="{Binding Add_User_For_Group_Click}" CommandParameter="{Binding ElementName=textBlock}"  Content="Добавить пользователя по ID"  FontSize="14" Margin="10"/>
        <Button x:Name="button_Copy1" Command="{Binding Create_Group_Click}" Content="создать группу" FontSize="14" Grid.Row="1" Margin="10"/>
        <Label x:Name="FirstName" Content="{Binding FirstName}" Grid.Column="1" HorizontalAlignment="Left" Margin="482,0,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
        <Label x:Name="SecondName" Content="{Binding SecondName}" Grid.Column="1" HorizontalAlignment="Left" Margin="482,0,0,0" VerticalAlignment="Bottom" Height="30" Width="90"/>
        <TextBox x:Name="textBlock"  Grid.Column="1" HorizontalAlignment="Left"  Margin="10,15,0,0" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="92"/>
        <DataGrid x:Name="DataGridTask_Copy"  Margin="0,0,10,10" AutoGenerateColumns="False"  ItemsSource="{Binding SelectedListGroup}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="460" Height="100" Grid.Row="2">
            <DataGrid.Columns >
                <DataGridTextColumn Header="id" Binding="{Binding id}" Width="60" x:Name="DataGridColumnName1" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"  Width="80" x:Name="DataGridColumnPriority1"/>
                <DataGridTextColumn Header="SecondName" Binding="{Binding SecondName}" Width="90" x:Name="DataGridColumnPeriodicity1"/>
                <DataGridTextColumn Header="Progress" Binding="{Binding Progress}"  Width="120"  x:Name="DataGridColumnCategory1"/>
                <DataGridTextColumn Header="Exercises" Binding="{Binding Exercises}"  Width="120"  x:Name="DataGridColumnStatus1"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Участники вашей группы" HorizontalAlignment="Left" FontSize="14" Margin="244,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Все пользователи приложения" HorizontalAlignment="Left" FontSize="14" Margin="227,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="208" Grid.Column="1"/>

    </Grid>
</Window>
