KursProject/Views/Trainer/WorkTrainerWindow.xaml

<Window x:Class="KursProject.Views.WorkTrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:KursProject.ViewModels"
        xmlns:local="clr-namespace:KursProject.Views"
        mc:Ignorable="d"
        Title="WorkTrainerWindow" Height="500" Width="900">
    <Window.Resources>
        <viewmodels:WorkTrainerWindowViewModel x:Key="WorkTrainerWindowViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource WorkTrainerWindowViewModel}"/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#FF0000" Offset="0.5"/>
            <GradientStop Color="#DAA520" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="GRID">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="671*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="DataGridTask"  Margin="0,0,10,10" AutoGenerateColumns="False" ItemsSource="{Binding SelectedList}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="464">
            <DataGrid.Columns >
                <DataGridTextColumn Header="id" Binding="{Binding Path=id}" Width="60" x:Name="DataGridColumnName" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}"  Width="80" x:Name="DataGridColumnPriority"/>
                <DataGridTextColumn Header="SecondName" Binding="{Binding Path=SecondName}" Width="90" x:Name="DataGridColumnPeriodicity"/>
                <DataGridTextColumn Header="Progress" Binding="{Binding Path=Progress}"  Width="120"  x:Name="DataGridColumnCategory"/>
                <DataGridTextColumn Header="Exercises" Binding="{Binding Path=Exercises}"  Width="120"  x:Name="DataGridColumnStatus"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Command="{Binding Edit_Client_Click}" Content="Редактирование пользователя"  FontSize="14" Margin="10"/>
        <Button x:Name="button_Copy" Command="{Binding Work_Group_Click}" Content="работа с группой" FontSize="14" Grid.Row="2" Margin="10"/>
        <Button x:Name="button_Copy1" Command="{Binding Chat_User_Click}" Content="чат с клиентом" FontSize="14" Grid.Row="1" Margin="10"/>
        
        <Label x:Name="FirstName" Content="{Binding FirstName}" Grid.Column="1" HorizontalAlignment="Left" Margin="572,0,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
        <Label x:Name="SecondName" Content="{Binding SecondName}" Grid.Column="1" HorizontalAlignment="Left" Margin="572,0,0,0" VerticalAlignment="Bottom" Height="30" Width="90"/>

    </Grid>
</Window>