KursProject/Views/User/ChatUser.xaml

<Window x:Class="KursProject.Views.ChatUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProject.Views"
        xmlns:viewmodels="clr-namespace:KursProject.ViewModels"
        mc:Ignorable="d"
        Title="ChatUser" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:ChatUserViewModel x:Key="ChatUserViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ChatUserViewModel}"/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#FF0000" Offset="0.5"/>
            <GradientStop Color="#DAA520" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox Height="231" HorizontalAlignment="Left" Margin="62,38,0,0" Name="chatBox" VerticalAlignment="Top" Width="305" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Text="{Binding ListMessage}"/>
        <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="-2,272,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="62,274,0,0" Name="messageText" VerticalAlignment="Top" Width="305" />
        <Button Content="Отправить по Id" Height="23" HorizontalAlignment="Left" Margin="372,246,0,0" Name="sendMessageButton" VerticalAlignment="Top" Width="121" Command="{Binding Send_Message_Click}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="373,274,0,0" VerticalAlignment="Top" Width="120" Height="23" ItemsSource="{Binding SelectedList}" SelectedValue="{Binding ChoiseClient}"/>
    </Grid>
</Window>
