KursProject/Views/User/EditDataUser.xaml

<Window x:Class="KursProject.Views.EditDataUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProject.Views"
        xmlns:viewmodels="clr-namespace:KursProject.ViewModels"
        mc:Ignorable="d"
        Title="EditDataUser" Height="500" Width="700">
    <Window.Resources>
        <viewmodels:EditDataUserViewModel x:Key="EditDataUserViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource EditDataUserViewModel}"/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#00008B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="FirstName"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Red"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Margin="0,0,10,10" Grid.Row="1"/>
        <TextBox x:Name="FirstName"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Red"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Margin="10,0,216,10" Grid.Row="1" Grid.Column="1"/>
        <Border
                        Background="Red"
                        Margin="10,35,204,10" Grid.Row="1" Grid.Column="1" Height="2"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="SecondName"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="130"
            HorizontalContentAlignment="Left"
            Margin="0,0,0,10" Grid.Row="2"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="Login"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="120"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="3"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="Password"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="120"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="4"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="Weight"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="120"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="5"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="Height"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="120"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="6"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="BodyType"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="120"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="7"/>
        <TextBox x:Name="SecondName"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="236"
            HorizontalContentAlignment="Left"
            Margin="10,0,216,10" Grid.Row="2" Grid.Column="1"/>
        <Border
            Background="Red"
            Margin="10,34,204,10" Grid.Row="2" Grid.Column="1" Height="2"/>
        <TextBox x:Name="Login"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="236"
            HorizontalContentAlignment="Left"
            Margin="10,0,216,10" Grid.Row="3" Grid.Column="1"/>
        <Border
            Background="Red"
            Margin="10,34,204,10" Grid.Row="3" Grid.Column="1" Height="2"/>
        <TextBox x:Name="Password"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="236"
            HorizontalContentAlignment="Left"
            Margin="10,2,216,10" Grid.Row="4" Grid.Column="1"/>
        <Border
            Background="Red"
            Margin="10,35,204,10" Grid.Row="4" Grid.Column="1" Height="2"/>
        <TextBox x:Name="Weight"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="236"
            HorizontalContentAlignment="Left"
            Margin="10,0,216,10" Grid.Row="5" Grid.Column="1"/>
        <Border
            Background="Red"
            Margin="10,35,204,10" Grid.Row="5" Grid.Column="1" Height="2"/>
        <TextBox x:Name="Height"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="236"
            HorizontalContentAlignment="Left"
            Margin="10,0,216,10" Grid.Row="6" Grid.Column="1"/>
        <Border
            Background="Red"
            Margin="10,35,204,10" Grid.Row="6" Grid.Column="1" Height="2"/>
        <ComboBox x:Name="BodyType" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0" Grid.Row="7" Grid.Column="1" Height="36" Width="168" >
            <ComboBoxItem Content="Large"/>
            <ComboBoxItem Content="Average"/>
            <ComboBoxItem Content="Thin"/>
        </ComboBox>
        <Button x:Name="RegisterUsers" Content="Редактировать" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="8"
                Grid.Column="1" Height="36" Command="{Binding Edit_User_For_Exercises_Click}" Width="168"/>
        <Button x:Name="RegisterUsers_Copy" Content="Вернуть" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="183,0,0,0" Grid.Row="8"
            Grid.Column="1" Height="36" Command="{Binding Return_Data_User_Click}" Width="168"/>
    </Grid>
</Window>
