KursProject/Views/User/RegisterUser.xaml

<Window x:Class="KursProject.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProject"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="600"
        >
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#00008B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Имя"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Red"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Margin="0,0,10,10" Grid.Row="1"/>
        <TextBox x:Name="FirstName"
                                              Text="{Binding FirstName}"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Red"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="236"
                             HorizontalContentAlignment="Left"
                             Margin="10,0,216,10" Grid.Row="1" Grid.Column="1"/>
        <Border
                        Background="Red"
                        Margin="10,35,204,10" Grid.Row="1" Grid.Column="1" Height="2"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="Фамилия"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="130"
            HorizontalContentAlignment="Left"
            Margin="0,0,0,10" Grid.Row="2"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="Логин"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="120"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="3"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="Пароль"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="120"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="4"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="Вес"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="120"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="5"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="Рост"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="120"
            HorizontalContentAlignment="Left"
            Margin="0,0,10,10" Grid.Row="6"/>
        <Label FontFamily="Helvetica"
            FontWeight="Light"
            Content="Телосложение"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="130"
            HorizontalContentAlignment="Left"
            Margin="0,0,0,10" Grid.Row="7"/>
        <TextBox x:Name="SecondName"
                 Text="{Binding SecondName}"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="236"
            HorizontalContentAlignment="Left"
            Margin="10,0,216,10" Grid.Row="2" Grid.Column="1"/>
        <Border
            Background="Red"
            Margin="10,34,204,10" Grid.Row="2" Grid.Column="1" Height="2"/>
        <TextBox x:Name="Login"
                                  Text="{Binding Login}"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="236"
            HorizontalContentAlignment="Left"
            Margin="10,0,216,10" Grid.Row="3" Grid.Column="1"/>
        <Border
            Background="Red"
            Margin="10,34,204,10" Grid.Row="3" Grid.Column="1" Height="2"/>
        <TextBox x:Name="Password"
                                  Text="{Binding Password}"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="236"
            HorizontalContentAlignment="Left"
            Margin="10,2,216,10" Grid.Row="4" Grid.Column="1"/>
        <Border
            Background="Red"
            Margin="10,35,204,10" Grid.Row="4" Grid.Column="1" Height="2"/>
        <TextBox x:Name="Weight"
                                  Text="{Binding Weight}"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="236"
            HorizontalContentAlignment="Left"
            Margin="10,0,216,10" Grid.Row="5" Grid.Column="1"/>
        <Border
            Background="Red"
            Margin="10,35,204,10" Grid.Row="5" Grid.Column="1" Height="2"/>
        <TextBox x:Name="Height"
                                  Text="{Binding Height}"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Background="Transparent"
            BorderThickness="0"
            Width="236"
            HorizontalContentAlignment="Left"
            Margin="10,0,216,10" Grid.Row="6" Grid.Column="1"/>
        <Border
            Background="Red"
            Margin="10,35,204,10" Grid.Row="6" Grid.Column="1" Height="2"/>
        <ComboBox x:Name="BodyType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Margin="10,0,0,0" Grid.Row="7" Grid.Column="1" Height="37" Text="{Binding Bodytype}">
            <ComboBoxItem Content="Large"/>
            <ComboBoxItem Content="Average"/>
            <ComboBoxItem Content="Thin"/>
        </ComboBox>
        <Button x:Name="RegisterUsers" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="10,10,0,0" Grid.Row="8"
                Grid.Column="1" Height="26" Command="{Binding Registration_User_Click}" CommandParameter="{Binding SelectedClient}"/>
    </Grid>
</Window>
