KursProject/Views/User/WorkUserWindow.xaml

<Window x:Class="KursProject.Views.WorkUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursProject.Views"
        xmlns:viewmodels="clr-namespace:KursProject.ViewModels"
        mc:Ignorable="d"
        Title="WorkWindow" Height="550" Width="950.442">
    <Window.Resources>
        <viewmodels:WorkUserWindowViewModel x:Key="WorkUserWindowViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource WorkUserWindowViewModel}"/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#FF0000" Offset="0.5"/>
            <GradientStop Color="#DAA520" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="GRID">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>

            <RowDefinition Height="50*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="159"/>
            <ColumnDefinition Width="236"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridTask"  Margin="10,0,0,10" AutoGenerateColumns="False" ItemsSource="{Binding GetListExecises}" Grid.Row="3" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Упражнения первого дня" Binding="{Binding Path=First_Day}"  Width="200" x:Name="DataGridColumnPriority"/>
                <DataGridTextColumn Header="Упражнения второго дня" Binding="{Binding Path=Second_Day}" Width="200" x:Name="DataGridColumnPeriodicity"/>
                <DataGridTextColumn Header="Упражнения третьего дня" Binding="{Binding Path=Third_Day}"  Width="200"  x:Name="DataGridColumnCategory"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Command="{Binding Edit_Data_Client_Click}" Content="Редактирование пользователя"  FontSize="14" Margin="10"/>
        <Button x:Name="button_Copy1" Command="{Binding Chat_With_Trainer_Click}" Content="чат с тренером" FontSize="14" Margin="10" Grid.Column="1"/>
        <Label x:Name="FirstName" Content="{Binding FirstName}" Grid.Column="4" HorizontalAlignment="Left" Margin="5.81,0,0,0" VerticalAlignment="Top" Height="30" Width="127"/>
        <Label x:Name="SecondName" Content="{Binding SecondName}" Grid.Column="4" HorizontalAlignment="Left" Margin="5.81,0,0,0" VerticalAlignment="Bottom" Height="30" Width="127"/>
        <Button x:Name="button_Copy3" Command="{Binding Add_Result_Open_Click}" Content="Добавить результат тренировки" FontSize="14" Margin="10,6,10,10" Grid.Column="2"/>
        <Label x:Name="SecondName_Copy" Content="{Binding Progress}" Grid.Column="3" HorizontalAlignment="Left" Margin="181,0,0,10" VerticalAlignment="Bottom" Height="35" Width="136" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
